<html>
<head>
<title> Background Music </title>
<style>
body{
margin:0;
background:#8A2BE2;
}
*{
box-sizing: border-box;
}
nav{
background:#FF00FF;
width:100%;
overflow:auto;
}
ul{
margin:0;
padding:0;
list-style: none;
}
li{
float:left;
}
nav a{
width:120px;
display: block;
text-decoration:none;
text-align:center;
background:#FF00FF;
font-size:17px;
color:white;
padding:20px 10px;
font-family:Algerian;
}
nav a:hover{
background: skyblue;
color:black;
}
.container{
max-width: 1200px;
margin: auto;
background:#f2f2f2;
overflow:auto;
}
::-webkit-scrollbar{
width: 25px;
}
::-webkit-scrollbar-track{
border:7px solid #EE82EE;
box-shadow: inset 0 0 2.5px 2px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb{
background:linear-gradient(to bottom, #99ccff 0%, #ff99cc 100%);
border-radius: 3px;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="Home Page.html"> Home </a></li>
<li style="float:right"><a href="Background Music.html"> Songs </a></li>
<li><a href="Picture.html"> Pictures </a></li>
</ul>
</nav>
<center><p><font color="cyan" face="Algerian"> BTS (방탄소년단) '봄날 (Spring Day) Official MV </font></p><center>
<center><iframe width="600" height="415" src="https://www.youtube.com/embed/xEeFrLSkMm8?autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<center><p><font color="cyan" face="Algerian"> 내 방을 여행하는 법 </font></p></center>
<center><iframe width="600" height="415" src="https://www.youtube.com/embed/YSuOwf24psk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<center><p><font color="cyan" face="Algerian"> 뱁새 </font></p></center>
<center><iframe width="600" height="415" src="https://www.youtube.com/embed/4GsipdjoFmw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</body>
</html>