<html>
<head>
<title> Home Page </title>
<style>
.glow{
font-size: 60px;
color: #d5bffc;
font-family: Arial;
-webkit-animation: glow 1s ease-in-out infinite alternate;
-moz-animation: glow 3s ease-in-out infinite alternate;
animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
from {
text-shadow: 0 0 1px #d000ff, 0 0 2px #d000ff;
}
  
to {
text-shadow: 0 0 10px #d000ff, 0 0 15px #4c006b, 0 0 20px #4c006b, 0 0 25px #4c006b, 0 0 30px #220042, 0 0 40px #220042;
}
}
p{
color: skyblue;
font-family:comic sans ms;
font-size: 25px;
}
*{
box-sizing: border-box;
}
body{
margin:0;
background:#8A2BE2;
}
nav{
background:#FF00FF;
width:100%;
overflow:auto;
}
ul{
margin:0;
padding:0;
list-style: none;
}
li{
float:left;
}
nav a{
width:120px;
display: block;
text-decoration:none;
text-align:center;
background:#FF00FF;
font-size:17px;
color:white;
padding:20px 10px;
font-family:Algerian;
}
nav a:hover{
background: skyblue;
color:black;
}
.container{
max-width: 1200px;
margin: auto;
background:#f2f2f2;
overflow:auto;
}
::-webkit-scrollbar{
width: 25px;
}
::-webkit-scrollbar-track{
border:7px solid #EE82EE;
box-shadow: inset 0 0 2.5px 2px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb{
background:linear-gradient(to bottom, #99ccff 0%, #ff99cc 100%);
border-radius: 3px;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="Home Page.html"> Home </a></li>
<li style="float:right"><a href="Background Music.html"> Songs </a></li>
<li><a href="Picture.html"> Pictures </a></li>
</ul>
</nav>
<center><h1 class="glow"> BTS </h1></center>
<p> BTS (Korean: 방탄소년단; RR: Bangtan Sonyeondan), also known as the Bangtan Boys, is a seven-member South Korean boy band that began formation in 2010 and debuted in 2013 under Big Hit Entertainment. </p>
<p>The septet—composed of RM, Jin, Suga, J-Hope, Jimin, V, and Jungkook </p>
<p>After debuting in 2013 with their single album 2 Cool 4 Skool, BTS released their first Korean-language studio album, Dark & Wild, and Japanese-language studio album, Wake Up, in 2014. </p>
<p>BTS became the first all-South Korean act to reach number one on the Billboard Global 200 and US Billboard Hot 100 with their Grammy-nominated single "Dynamite" and remix of "Savage Love (Laxed – Siren Beat)" and, with the release of "Life Goes On", became the first group to have two number one debuts on the Hot 100.</p>
</body>
</html>