<html>
<head> 
<title> Picture </title>
<style>
body{
margin:0;
background:#8A2BE2;
}
*{
box-sizing: border-box;
}
nav{
background:#FF00FF;
width:100%;
overflow:auto;
}
ul{
margin:0;
padding:0;
list-style: none;
}
li{
float:left;
}
nav a{
width:120px;
display: block;
text-decoration:none;
text-align:center;
background:#FF00FF;
font-size:17px;
color:white;
padding:20px 10px;
font-family:Algerian;
}
nav a:hover{
background: skyblue;
color:black;
}
.container{
max-width: 1200px;
margin: auto;
background:#f2f2f2;
overflow:auto;
}
.gallery{
margin: 5px;
border: 1px solid #ccc;
float:left;
width:390px;
}
.gallery img{
width: 100%;
height: auto;
}
.desc{
padding: 15px;
text-align: center;
}
::-webkit-scrollbar{
width: 25px;
}
::-webkit-scrollbar-track{
border:7px solid #EE82EE;
box-shadow: inset 0 0 2.5px 2px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb{
background:linear-gradient(to bottom, #99ccff 0%, #ff99cc 100%);
border-radius: 3px;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="Home Page.html"> Home </a></li>
<li style="float:right"><a href="Background Music.html"> Songs </a></li>
<li><a href="Picture.html"> Pictures </a></li>
</ul>
</nav>
<div class="container">
<div class="gallery">
<img src="Suga.jpg">
<div class="desc"> Suga </div>
</div>
<div class="gallery">
<img src="RM.jpg">
<div class="desc"> RM </div>
</div>
<div class="gallery">
<img src="Jhope.jpg">
<div class="desc"> Jhope </div>
</div>
<div class="gallery">
<img src="Jin.jpg">
<div class="desc"> Jin </div>
</div>
<div class="gallery">
<img src="V.jpg">
<div class="desc"> V </div>
</div>
<div class="gallery">
<img src="Jungkook.jpg">
<div class="desc"> Jungkook </div>
</div>
<div class="gallery">
<img src="Jimin.jpg">
<div class="desc"> Jimin </div>
</div>
<div class="gallery">
<img src="Suga 2.webp">
<div class="desc"> Suga </div>
</div>
<div class="gallery">
<img src="Jhope 2.webp">
<div class="desc"> Jhope </div>
</div>
<div class="gallery">
<img src="Jimin 2.webp">
<div class="desc"> Jimin </div>
</div>
<div class="gallery">
<img src="V 2.webp">
<div class="desc"> V </div>
</div>
<div class="gallery">
<img src="t3.jpg">
<div class="desc"> Group Photo </div>
</div>
<div class="gallery">
<img src="Jin 2.webp">
<div class="desc"> Jin </div>
</div>
<div class="gallery">
<img src="RM 2.webp">
<div class="desc"> RM </div>
</div>
<div class="gallery">
<img src="Jungkook 2.webp">
<div class="desc"> Jungkook </div>
</div>
<div class="gallery">
<img src="RM 3.jpg">
<div class="desc"> RM </div>
</div>
<div class="gallery">
<img src="Suga 3.jpg">
<div class="desc"> Suga </div>
</div>
<div class="gallery">
<img src="Jhope 3.jpg">
<div class="desc"> Jhope </div>
</div>
<div class="gallery">
<img src="Jin 3.jpg">
<div class="desc"> Jin </div>
</div>
<div class="gallery">
<img src="Jimin 3.jpg">
<div class="desc"> Jimin </div>
</div>
<div class="gallery">
<img src="Jungkook 3.jpg">
<div class="desc"> Jungkook </div>
</div>
<div class="gallery">
<img src="V 3.jpg">
<div class="desc"> V </div>
</div>
<div class="gallery">
<img src="t1.jpg">
<div class="desc"> Group Photo </div>
</div>
<div class="gallery">
<img src="t2.jpg">
<div class="desc"> Group Photo </div>
</div>
<div class="gallery">
<img src="Bts background.jpg">
<div class="desc"> Group Photo </div>
</div>
</div>
</body>
</html>